{
  "name": "habit-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "better-auth": "^1.3.25",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "import": "^0.0.6",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "request-ip": "^3.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-multiline-spacing": "^1.2.0",
    "lefthook": "^1.13.6",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
